apiVersion: apps/v1
kind: Deployment
metadata:
  name: juan-deployment
  labels:
    app: juan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: juan
  template:
    metadata:
      labels:
        app: juan
    spec:
      containers:
        - name: juan
          image: juanloaiza007/juan-service:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: juan-service
spec:
  selector:
    app: juan
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
