apiVersion: apps/v1
kind: Deployment
metadata:
  name: sebastian-deployment
  labels:
    app: sebastian
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sebastian
  template:
    metadata:
      labels:
        app: sebastian
    spec:
      containers:
        - name: sebastian
          image: sebastianmr18/sebastian-service:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sebastian-service
spec:
  selector:
    app: sebastian
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP